*{
    box-sizing: border-box;
}

.crsl{
    min-height: 500px;
    display: flex;
}

.crslItem{
    object-fit: cover;
    width: 100%;
    height: 500px;
}

.crsl1{
    transform: translateY(-450px);
}

.platform{
    align-items: center;
}

.card{
    margin: 0px 100px 50px 100px;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card-text{
    text-align: justify;
}

.fitur{
    align-items: center;
    margin-top: 15px;
}

.cardFitur{
    width: 850px;
    height: 250px;
    margin: auto;
}

.image{
    margin-left: 30px;
    width: 300px;
    height: 250px;
    border-radius: 15px;
    align-items: center;
}

.text-fitur{
    text-align: justify;
}

.bg-integrasi{
    background-color: #ffff;
}

.imgIntegrasi{
    width: 150px;
    height: 150px;
    margin: 30px;
}

.cardHardware{
    padding: 15px;
    margin: auto;
    display: flex;
    height: 500px;
    flex-wrap: wrap;
}
